<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Artículo | Quemaduras </title>
<meta name="author" content="Eliseo Pacsi Murillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Artículo</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id6">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Trabajo grupal</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta6_120_2" class="block iDevice_content">
<div class="exe-text"><p><span style="color: #ff0000;"><strong>Consigna</strong></span></p>
<ul style="list-style-type: square;">
<li>Formar grupos de 5 personas</li>
<li>Nombrar un representante por grupo</li>
<li>Leer el articulo de abajo</li>
<li>Realizar análisis  del articulo:
<ul style="list-style-type: square;">
<li><span style="font-size: 12pt;">Identificando que tipo o tipos de quemadura tiene la paciente</span></li>
<li><span style="font-size: 12pt;">Describiendo las características  de las mismas</span></li>
<li><span style="font-size: 12pt;">Mencionando que conducta se debe seguir para el diagnostico planteado</span></li>
<li><span style="font-size: 12pt;">Elaborar un resumen de la misma</span></li>
<li><span style="font-size: 12pt;">El representante debe presentar en clase el resumen de forma didáctica</span></li>
</ul>
</li>
</ul>
<p><span style="color: #ff0000;">ARTÍCULO</span></p>
<p><a href="https://scielo.isciii.es/scielo.php?script=sci_arttext&amp;pid=S1134-928X2021000500263" title="Artículo">https://scielo.isciii.es/scielo.php?script=sci_arttext&amp;pid=S1134-928X2021000500263</a></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="crea.js"></script></body></html>