<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Atención de quemadura de primer grado | Quemaduras </title>
<meta name="author" content="Eliseo Pacsi Murillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Atención de quemadura de primer grado</h1></div></header>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id11">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Dramatización </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta11_125_2" class="block iDevice_content">
<dl class="pbl-task-info"><dt class="pbl-task-duration"><span>Duración: 10 minutos</span></dt><dd class="pbl-task-duration">00:10</dd><dt class="pbl-task-participants"><span>Agrupamiento: Guíon</span></dt><dd class="pbl-task-participants">5</dd></dl><div class="pbl-task-description"><p>A través de una dramatización, en el que se reparta personajes, según el guion, el grupo debe realizar:</p>
<ol>
<li>Recreación de atención de quemadura de primer grado.</li>
<li>Para ello, debe utilizar el botiquín de primeros auxilios.</li>
</ol>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="crea.js"></script></body></html>