<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Objetivo del módulo | Quemaduras </title>
<meta name="author" content="Eliseo Pacsi Murillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Objetivo del módulo</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id1">
<div class="iDevice emphasis0" >
<div id="ta1_115_2" class="block iDevice_content">
<div class="exe-text"><p>Al finalizar el Módulo, los participantes serán capaces de <span style="color: #3366ff;"><em><strong>identificar y manejar adecuadamente las emergencias relacionadas con <a href="#t4f9fe2eb-2dcb-6441-2f54-1192b660cfa1" id="link4f9fe2eb-2dcb-6441-2f54-1192b660cfa1" class="exe-tooltip definition-tt titled-tt" title="quemadura | Quemadura">quemaduras</a>,</strong></em></span> aplicando los primeros auxilios adecuados y reconociendo cuándo es necesaria la atención médica.</p>
<div id="t4f9fe2eb-2dcb-6441-2f54-1192b660cfa1" class="exe-tooltip-text">
<p>Es una <em><strong><span style="color: #0000ff;">lesión de los tejidos</span></strong></em> de la piel causada por la acción de agentes físicos, eléctricos, térmicos o químicos cuya aparición tiene tres efectos: la <span style="color: #ff0000;"><em><strong>pérdida de líquidos</strong></em></span> (se necesita reemplazar uidos), <span style="color: #ff0000;"><em><strong>pérdida de calor</strong></em></span>, que puede causar hipotermia y <strong><em><span style="color: #ff0000;">pérdida de la acción barrera</span> </em></strong>frente a los microorganismos, lo que aumenta la susceptibilidad de infección (Leon et al, 2014).</p>
</div></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="crea.js"></script></body></html>