<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Unidad 22: Primeros auxilios ante una quemadura | Quemaduras </title>
<meta name="author" content="Eliseo Pacsi Murillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Unidad 22: Primeros auxilios ante una quemadura</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id2">
<div class="iDevice emphasis0" >
<div id="ta2_116_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Es común tener situaciones de quemaduras cuando las hermanas cocinan en <em><strong><span style="color: #ff0000;">actividades</span></strong></em> internas o externas <em><strong><span style="color: #ff0000;">de la <a href="#t8c117b37-4d11-3caf-7ce5-af5004633ed3" id="link8c117b37-4d11-3caf-7ce5-af5004633ed3" title="Iglesia | Iglesia" class="exe-tooltip definition-tt titled-tt">Iglesia</a></span></strong></em>, como , <a href="https://www.facebook.com/watch/?v=2064453453795838" title="Fogata de concilio | Fogata de concilio" class="exe-tooltip ajax-tt titled-tt"><em><span style="color: #800080;"><strong>fogatas</strong> de <strong>concilio</strong></span></em></a>, <a href="468345929_1695274321032483_3635138329503979010_n.jpg" title="Cocina a leña | Cocinar a leña [jpg - 102762 B]" class="exe-tooltip ajax-tt titled-tt">cocinar a leña</a>, <span style="color: #800080;"><em><strong><a href="https://www.youtube.com/shorts/Ka-rsaKSh6Q" title="Noche de malvaviscos | Noche de malvaviscos" class="exe-tooltip ajax-tt titled-tt">noche de malvaviscos</a> </strong></em></span>, etc. Las quemaduras pueden variar en gravedad desde leves hasta severas. Es crucial actuar rápidamente y de manera adecuada para minimizar el daño y el dolor. Aquí se describen los pasos básicos para brindar primeros auxilios ante una quemadura.</p>
<p style="text-align: justify;"></p>
<div id="t8c117b37-4d11-3caf-7ce5-af5004633ed3" class="exe-tooltip-text">
<p>Toda persona que <strong><em><span style="color: #993366;">cree </span></em></strong><em><span style="color: #993366;">en Jesús</span></em> como hijo de Dios y <span style="color: #993366;"><em><strong>recibe</strong></em></span> en su corazón el perdón de sus pecados a través del sacrificio que hizo en la cruz (Juan 1:12)</p>
</div></div>
</div>
</div>
</article>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice em_iDevice_presentation" id="id3">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Primeros auxilios ante quemaduras</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_117_2" class="block iDevice_content">
			<div class="exe-interactive-video exe-interactive-video-no-results">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="https://www.youtube.com/watch?v=LsM5KeMwDmY">com/watch?v=LsM5KeMwDmY</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"singleChoice","question":"<p>Podría producir complicaciones las quemaduras?</p>","answers":[["No",0],["Si",1],["Nadie sabe",0]],"startTime":122},{"type":"singleChoice","question":"<p>Que es lo primero que debe hacer ante una quemadura?</p>","answers":[["Colocar mucho colino para que sane rapido",0],["Colocar alcohol para que no se infecte",0],["Irrigar con agua de grifo por 10 minutos",1],["Ninguno de los anteriores",0],["Todos los anteriores",0]],"startTime":150},{"type":"multipleChoice","question":"<p>Que es lo segundo que se hace en situaciones de quemadura?</p>","answers":[["Cubrir con trapo negro ",0],["Cubrir con trapo limpio ",1],["Cubrir con trapo seco",1],["Ninguno de los anteriore",0],["Todos lso anteriores",0]],"startTime":176}],"i18n":{"start":"Inicio","results":"Resultados","slide":"Diapositiva (fotograma)","score":"Puntuación","seen":"Visto","total":"Total","seeAll":"debe ver todo el contenido y contestar a las preguntas","noSlides":"El vídeo no tiene contenidos interactivos.","goOn":"Continuar","error":"Error","dataError":"Código no compatible","onlyOne":"Sólo un vídeo interactivo por página.","cover":"Portada","fsWarning":"Salga del modo pantalla completa (tecla Esc) para ver la diapositiva","right":"¡Correcto!","wrong":"Incorrecto","sortableListInstructions":"Pinche y arrastre o use las flechas.","up":"Subir","down":"Bajar","rightAnswer":"Respuesta correcta:","notAnswered":"Por favor termine la actividad","check":"Comprobar","newWindow":"Ventana nueva"},"title":"Primero Auxilios para quemaduras","description":"<p>Escuche y vea con atención</p>"}				//]]></script>			</div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="crea.js"></script></body></html>