<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Unidad 26: Quemaduras de Tercer Grado | Quemaduras </title>
<meta name="author" content="Eliseo Pacsi Murillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-8" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Unidad 26: Quemaduras de Tercer Grado</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Conducta a seguir:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_118_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-paginated">
<h2>a)     Llamar a Emergencias o llevar al Centro de Salud más cercano</h2>
<p style="text-align: justify;">Contactar inmediatamente a los servicios de emergencia (911 u otro número local) o llevar de forma inmediata al centro de salud más cercano.</p>
<h2>b)     No Enfriar la Quemadura:</h2>
<p style="text-align: justify;">No aplicar agua fría, ya que puede causar shock. Cubrir la quemadura con un paño limpio y húmedo hasta que llegue la ayuda.</p>
<h2>c)     No Quitar Ropa Pegada:</h2>
<p style="text-align: justify;">No intentar retirar ropa que esté pegada a la piel quemada.</p>
<h2 style="text-align: justify;">d)     Observar Signos de Shock:</h2>
<p style="text-align: justify;">Mantener a la persona en posición horizontal con las piernas elevadas, cubriéndola con una manta para mantener el calor, vigilando su respiración y pulso.</p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="crea.js"></script></body></html>