<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Unidad 23: Evaluar la Gravedad de la Quemadura | Quemaduras </title>
<meta name="author" content="Eliseo Pacsi Murillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Unidad 23: Evaluar la Gravedad de la Quemadura</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Las quemaduras se clasifican en tres niveles de gravedad:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_118_2" class="block iDevice_content">
<div class="exe-text"><p></p>
<div class="exe-fx exe-tabs">
<h2>Primer grado:</h2>
<p style="text-align: justify;">Solo afecta la <span style="color: #000000;"><strong>capa externa</strong></span> de la piel (<strong><span style="color: #993300;">epidermis</span></strong>). La piel se pone roja y dolorosa, pero no hay ampollas.</p>
<h2>Segundo grado:</h2>
<p style="text-align: justify;">Afecta tanto la <span style="color: #993300;"><em><strong>epidermis</strong> </em></span>como la capa subyacente (<em><strong><span style="color: #993300;">dermis</span></strong></em>). La piel está roja, dolorosa y se forman <span style="color: #ff0000;">ampollas</span>.</p>
<h2>Tercer grado:</h2>
<p style="text-align: justify;">Afecta <strong><span style="color: #993300;">todas las capas</span></strong> de la piel y puede llegar a los tejidos más profundos. La piel puede parecer <span style="color: #ff00ff;">blanca, carbonizada</span> o con <span style="color: #ff00ff;">textura de cuero</span> y es <span style="color: #ff00ff;">posible que no haya dolor</span> debido a la destrucción de las terminaciones nerviosas.</p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="crea.js"></script></body></html>