<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Unidad 24: Quemaduras de Primer Grado: | Quemaduras </title>
<meta name="author" content="Eliseo Pacsi Murillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Unidad 24: Quemaduras de Primer Grado:</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Procedimiento ante la quemadura de PRIMER GRADO</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_123_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-carousel">
<h2>a)     Enfriar la Quemadura:</h2>
<p>Colocar la zona afectada bajo agua fría corriente durante 10-15 minutos. No usar hielo, ya que puede causar más daño a la piel.</p>
<h2>b)     Aliviar el Dolor:</h2>
<p>Aplicar una compresa fría y húmeda sobre la quemadura. Si cuenta con pomada para quemadura, puede aplicar uno a dos veces por día, hasta que regenere la piel.</p>
<h2>c)     Proteger la Zona Afectada:</h2>
<p>Cubrir la quemadura con una compresa de gasa estéril y fijar con venda de gasa. Por ningún motivo debe utilizar adhesivos para fijar como micropore o similares.</p>
<h2>d)     Evitar Remedios Caseros:</h2>
<p>No aplicar mantequilla, aceites o cremas caseras en la quemadura.</p>
<h2>e)    Llevar al centro de salud más cercano</h2>
<p>En caso de duda, debe ser evaluado por un personal de salud para un tratamiento correcto.</p>
</div>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="crea.js"></script></body></html>