<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Unidad 25: Quemaduras de Segundo Grado | Quemaduras </title>
<meta name="author" content="Eliseo Pacsi Murillo" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.7 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-7" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Unidad 25: Quemaduras de Segundo Grado</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id12">
<div class="iDevice emphasis0" >
<div id="ta12_126_2" class="block iDevice_content">
<div class="exe-text"><div class="exe-fx exe-accordion">
<h2>a)     Enfriar la Quemadura:</h2>
<p style="text-align: justify;">Colocar la zona afectada bajo <a href="https://www.ccdm.cl/wp-content/uploads/2016/04/quemadura.jpg" title="Enfriar con agua">agua fría</a><span style="color: #800080;"><em> </em></span>corriente durante <span style="color: #800080;"><em><strong>10-15 minutos</strong></em></span>.</p>
<h2>b)     No Romper Ampollas:</h2>
<p style="text-align: justify;"><span style="color: #800080;"><em><strong>Las <a href="https://www.istockphoto.com/es/foto/ampollas-de-quemaduras-solares-en-la-piel-del-beb%C3%A9-gm1470365378-501252601" title="Ampolla de quemadura">ampollas</a></strong></em></span> protegen la piel subyacente de infecciones, <strong><em><span style="color: #800080;">no deben romperse</span></em></strong>. A menos que sea muy necesario como cuando se corre riesgo de infección. Además se recomienda pomada específica para quemadura, aplicar dos veces por día hasta que inicie la regeneración de la piel, luego uno por día, hasta que complete la regeneración.</p>
<h2>c)     Aplicar una Venda:</h2>
<p style="text-align: justify;"><a href="https://www.youtube.com/watch?v=EjyYPfwqiPU" title="Cubrir quemadura">Cubrir la quemadura</a> con una compresa de gasa estéril y fijar con venda de gasa (realizar vendaje en espiga). Por ningún motivo debe utilizar adhesivos para fijar como micropore o similares.</p>
<h2>d)     Llevar al Centro de Salud más cercano</h2>
<p style="text-align: justify;"><em><strong><span style="color: #800080;">Buscar atención médica inmediata</span></strong></em>, especialmente si la quemadura es extensa o en áreas sensibles como el rostro, manos, pies, genitales o articulaciones.</p>
</div>
<p></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="crea.js"></script></body></html>